name: dependency-updates
on:
  push:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:
jobs:
  wolfssl-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: update wolfssl version
        id: update
        run: |
          WS_VERSION="$(
          git ls-remote --tags https://github.com/wolfSSL/wolfssl v*.*.*-stable \
              | cut -d/ -f3 \
              | sort -V \
              | tail -1 \
              | sed -E "s/\^\{\}//"
          )"
          sed -i "s|ARG WS_VERSION=.*|ARG WS_VERSION=$WS_VERSION|" Dockerfile
          echo "version=$WS_VERSION" >> $GITHUB_OUTPUT
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          signoff: true
          delete-branch: true
          commit-message: update wolfssl version to ${{ steps.update.outputs.version }}
          branch: update-wolfssl-version
          title: update wolfssl version to ${{ steps.update.outputs.version }}
          body: update wolfssl version to ${{ steps.update.outputs.version }}
  curl-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: update curl version
        id: update
        run: |
          CURL_VERSION="$(
          git ls-remote --tags https://github.com/curl/curl curl-*_*_* \
              | cut -d/ -f3 \
              | sort -V \
              | tail -1 \
              | sed -E "s/\^\{\}//"
          )"
          sed -i "s|ARG CURL_VERSION=.*|ARG CURL_VERSION=$CURL_VERSION|" Dockerfile
          echo "version=$CURL_VERSION" >> $GITHUB_OUTPUT
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          signoff: true
          delete-branch: true
          commit-message: update curl version to ${{ steps.update.outputs.version }}
          branch: update-curl-version
          title: update curl version to ${{ steps.update.outputs.version }}
          body: update curl version to ${{ steps.update.outputs.version }}
